In [1]:
from sklearn.preprocessing import StandardScaler
import pandas as pd

In [2]:
# Load data
df = pd.read_csv("CaliforniaHousing.csv")
df.head()

   longitude  latitude  ...  median_house_value  ocean_proximity
0    -122.23     37.88  ...            452600.0         NEAR BAY
1    -122.22     37.86  ...            358500.0         NEAR BAY
2    -122.24     37.85  ...            352100.0         NEAR BAY
3    -122.25     37.85  ...            341300.0         NEAR BAY
4    -122.25     37.85  ...            342200.0         NEAR BAY

[5 rows x 10 columns]

In [23]:
# Seperate features and targets
X = df.drop(columns=["median_house_value", "ocean_proximity"])

In [24]:
# Standardize features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [25]:
# Convert back to DF for raeadability
X_scaled_df = pd.DataFrame(X_scaled, columns=X.columns)
X_scaled_df.head()

   longitude  latitude  ...  households  median_income
0  -1.327835  1.052548  ...   -0.977033       2.344766
1  -1.322844  1.043185  ...    1.669961       2.332238
2  -1.332827  1.038503  ...   -0.843637       1.782699
3  -1.337818  1.038503  ...   -0.733781       0.932968
4  -1.337818  1.038503  ...   -0.629157      -0.012881

[5 rows x 8 columns]